LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="FIRST CHATBOT"
MISTRAL_API_KEY="lbbAh0LszaQ183TBpsbXW0GfyYG52DRN"
MISTRAL_RAG_API_KEY="a7Ue0kEpOh7EiseS9tfwhtTbKwTOvFQj"
NVIDIA_API_KEY="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"
